<RCC>
    <qresource prefix="/">
        <file>res/loginpic.png</file>
        <file>style/stylesheet.qss</file>
        <file>res/unvisible.png</file>
        <file>res/unvisible_hover.png</file>
        <file>res/visible.png</file>
        <file>res/visible_hover.png</file>
        <file>res/add_friend_hover.png</file>
        <file>res/add_friend_normal.png</file>
        <file>res/close_search.svg</file>
        <file>res/search.svg</file>
        <file>res/head_2.png</file>
        <file>res/head_3.png</file>
        <file>res/head_4.png</file>
        <file>res/head_5.png</file>
        <file>res/head_1.png</file>
        <file>res/loading.gif</file>
        <file>res/filedir.png</file>
        <file>res/filedir_hover.png</file>
        <file>res/smile.png</file>
        <file>res/smile_hover.png</file>
        <file>res/filedir_press.png</file>
        <file>res/smile_press.png</file>
    </qresource>
</RCC>
